-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 31, 2022 at 11:06 AM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `karyabi`
--

-- --------------------------------------------------------

--
-- Table structure for table `advertisings`
--

DROP TABLE IF EXISTS `advertisings`;
CREATE TABLE IF NOT EXISTS `advertisings` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_source` int(11) NOT NULL,
  `ad_publishdate` int(11) NOT NULL,
  `ad_salary` varchar(32) NOT NULL,
  `ad_minsalary` varchar(32) NOT NULL,
  `ad_maxsalary` varchar(32) NOT NULL,
  `ad_category` varchar(32) NOT NULL,
  `ad_title` varchar(32) NOT NULL,
  `ad_startworkhour` varchar(32) NOT NULL,
  `ad_finishworkhour` varchar(32) NOT NULL,
  `ad_phone` varchar(32) NOT NULL,
  `ad_collection` varchar(32) NOT NULL,
  `ad_details` text NOT NULL,
  `ad_province` int(11) DEFAULT NULL,
  `ad_city` int(11) DEFAULT NULL,
  `ad_address` varchar(128) NOT NULL,
  `ad_labels` text NOT NULL,
  `ad_insertdate` int(11) NOT NULL,
  PRIMARY KEY (`ad_id`),
  KEY `adx_source` (`ad_source`),
  KEY `adx_province` (`ad_province`),
  KEY `adx_city` (`ad_city`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `advertising_report`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `advertising_report`;
CREATE TABLE IF NOT EXISTS `advertising_report` (
`ad_id` int(11)
,`ad_title` varchar(32)
,`ad_publishdate` int(11)
,`ad_category` varchar(32)
,`p_name` varchar(32)
,`ct_name` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `advertising_sources`
--

DROP TABLE IF EXISTS `advertising_sources`;
CREATE TABLE IF NOT EXISTS `advertising_sources` (
  `as_id` int(11) NOT NULL AUTO_INCREMENT,
  `as_name` varchar(32) NOT NULL,
  PRIMARY KEY (`as_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `advertising_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `advertising_view`;
CREATE TABLE IF NOT EXISTS `advertising_view` (
`ad_id` int(11)
,`as_name` varchar(32)
,`ad_publishdate` int(11)
,`ad_salary` varchar(32)
,`ad_minsalary` varchar(32)
,`ad_maxsalary` varchar(32)
,`ad_category` varchar(32)
,`ad_title` varchar(32)
,`ad_startworkhour` varchar(32)
,`ad_finishworkhour` varchar(32)
,`ad_phone` varchar(32)
,`ad_collection` varchar(32)
,`ad_details` text
,`ad_address` varchar(128)
,`ad_labels` text
,`ad_insertdate` int(11)
,`p_name` varchar(32)
,`ct_name` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `ct_id` int(11) NOT NULL AUTO_INCREMENT,
  `ct_name` varchar(32) NOT NULL,
  `ct_province` int(11) NOT NULL,
  PRIMARY KEY (`ct_id`),
  KEY `ct_province` (`ct_province`)
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
CREATE TABLE IF NOT EXISTS `provinces` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `p_name` varchar(32) NOT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `provinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_firstname` varchar(32) NOT NULL,
  `u_lastname` varchar(32) NOT NULL,
  `u_username` varchar(32) NOT NULL,
  `u_password` varchar(128) NOT NULL,
  `u_date` int(11) NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `advertising_report`
--
DROP TABLE IF EXISTS `advertising_report`;

DROP VIEW IF EXISTS `advertising_report`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `advertising_report`  AS SELECT `advertisings`.`ad_id` AS `ad_id`, `advertisings`.`ad_title` AS `ad_title`, `advertisings`.`ad_publishdate` AS `ad_publishdate`, `advertisings`.`ad_category` AS `ad_category`, `provinces`.`p_name` AS `p_name`, `cities`.`ct_name` AS `ct_name` FROM ((`advertisings` join `provinces` on((`advertisings`.`ad_province` = `provinces`.`p_id`))) join `cities` on((`advertisings`.`ad_city` = `cities`.`ct_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `advertising_view`
--
DROP TABLE IF EXISTS `advertising_view`;

DROP VIEW IF EXISTS `advertising_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `advertising_view`  AS SELECT `advertisings`.`ad_id` AS `ad_id`, `advertising_sources`.`as_name` AS `as_name`, `advertisings`.`ad_publishdate` AS `ad_publishdate`, `advertisings`.`ad_salary` AS `ad_salary`, `advertisings`.`ad_minsalary` AS `ad_minsalary`, `advertisings`.`ad_maxsalary` AS `ad_maxsalary`, `advertisings`.`ad_category` AS `ad_category`, `advertisings`.`ad_title` AS `ad_title`, `advertisings`.`ad_startworkhour` AS `ad_startworkhour`, `advertisings`.`ad_finishworkhour` AS `ad_finishworkhour`, `advertisings`.`ad_phone` AS `ad_phone`, `advertisings`.`ad_collection` AS `ad_collection`, `advertisings`.`ad_details` AS `ad_details`, `advertisings`.`ad_address` AS `ad_address`, `advertisings`.`ad_labels` AS `ad_labels`, `advertisings`.`ad_insertdate` AS `ad_insertdate`, `provinces`.`p_name` AS `p_name`, `cities`.`ct_name` AS `ct_name` FROM (((`advertisings` join `provinces` on((`advertisings`.`ad_province` = `provinces`.`p_id`))) join `cities` on((`advertisings`.`ad_city` = `cities`.`ct_id`))) join `advertising_sources` on((`advertisings`.`ad_source` = `advertising_sources`.`as_id`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `advertisings`
--
ALTER TABLE `advertisings`
  ADD CONSTRAINT `advertisings_ibfk_1` FOREIGN KEY (`ad_source`) REFERENCES `advertising_sources` (`as_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `advertisings_ibfk_2` FOREIGN KEY (`ad_province`) REFERENCES `provinces` (`p_id`) ON UPDATE CASCADE;

--
-- Constraints for table `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `cities_ibfk_1` FOREIGN KEY (`ct_province`) REFERENCES `provinces` (`p_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
